<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="?attr/backgroundPrimaryColorTheme"
    tools:context=".ui.main.home.HomeActivity">

    <ImageView
        android:id="@+id/iv_avatar_activity_sign_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/landing_page3"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name_activity_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/textColorTheme"
        android:layout_gravity="center_horizontal"
        android:text="Username" />

    <Button
        android:id="@+id/btn_profile_activity_sign_up"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/buttonColorTheme"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Profile" />

    <Button
        android:id="@+id/btn_play_game_activity_home"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/buttonColorTheme"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Game" />

    <Button
        android:id="@+id/btn_setting_activity_home"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/buttonColorTheme"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Setting" />

    <Button
        android:id="@+id/btn_help_activity_home"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/buttonColorTheme"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Help" />

    <Button
        android:id="@+id/btn_history_activity_home"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/buttonColorTheme"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="History" />

    <Button
        android:id="@+id/btn_exit_activity_home"
        android:layout_width="280dp"
        android:textColor="?attr/textColorTheme"
        android:backgroundTint="?attr/backgroundSecondaryColorTheme"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Exit" />

</LinearLayout>