<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:backgroundTint="?attr/backgroundPrimaryColorTheme"
        android:background="@color/design_default_color_on_primary">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/backgroundSecondaryColorTheme"
            android:fontFamily="@font/comicneue_bold"
            android:gravity="center"
            android:text="Profile"
            android:textAlignment="gravity"
            android:textColor="?attr/textColorTheme"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="?attr/customBackgroundSrcBackButton"
            app:layout_constraintStart_toStartOf="@id/tvProfile"
            app:layout_constraintTop_toTopOf="@id/tvProfile"
            app:layout_constraintBottom_toBottomOf="@id/tvProfile"
            android:contentDescription="@string/back" />


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toTopOf="@id/tv_user_name_activity_profile"
            app:layout_constraintTop_toBottomOf="@id/tvProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name_activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="?attr/textColorTheme"
            android:fontFamily="@font/comicneue_bold"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="USERNAME" />

<!--        <TextView-->
<!--            android:id="@+id/tv_email_activity_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="?attr/textColorTheme"-->
<!--            android:fontFamily="@font/comicneue_regular"-->
<!--            android:hint="EMAIL"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_user_name_activity_profile"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_win_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name_activity_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lose_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/rv_win_profile_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?attr/backgroundSecondaryColorTheme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTheme"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:fontFamily="@font/comicneue_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:hint="LEVEL" />

        <TextView
            android:id="@+id/tv_number_win"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTheme"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/comicneue_bold"
            android:textSize="48sp"
            app:layout_constraintTop_toBottomOf="@id/tv_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_number_lose"
            android:hint="10" />

        <TextView
            android:id="@+id/tv_number_lose"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTheme"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/comicneue_bold"
            android:textSize="48sp"
            android:hint="5"
            app:layout_constraintTop_toBottomOf="@id/tv_level"
            app:layout_constraintStart_toEndOf="@id/tv_number_win"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_text_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTheme"
            android:layout_marginTop="16dp"
            android:textSize="40sp"
            android:fontFamily="@font/comicneue_bold"
            app:layout_constraintTop_toBottomOf="@id/tv_number_win"
            app:layout_constraintStart_toStartOf="@id/tv_number_win"
            app:layout_constraintEnd_toEndOf="@id/tv_number_win"
            android:text="WIN" />

        <TextView
            android:id="@+id/tv_text_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorTheme"
            android:layout_marginTop="16dp"
            android:textSize="40sp"
            android:fontFamily="@font/comicneue_bold"
            android:text="LOSE"
            app:layout_constraintTop_toBottomOf="@id/tv_number_lose"
            app:layout_constraintStart_toStartOf="@id/tv_number_lose"
            app:layout_constraintEnd_toEndOf="@id/tv_number_lose"/>


        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="?attr/buttonColorTheme"
            android:text="SIGN OUT"
            android:textColor="?attr/textColorTheme"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_text_lose"
            app:layout_constraintStart_toEndOf="@id/tv_text_win"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_win" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ProfileActivity">-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->