<vector android:height="80dp" android:viewportHeight="366.97"
    android:viewportWidth="366.97" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0756F" android:pathData="M277.97,160.94c0,-0.24 -0,-0.47 -0,-0.7c0,-75.65 -75.54,-131.18 -95.21,-131.18c-21.67,0 -93.75,55.53 -93.75,131.18c0,0.23 0,0.47 -0,0.7c-15.37,6.07 -26.25,21.04 -26.25,38.57c0,22.9 18.56,41.46 41.46,41.46c30.86,0 55.59,17.08 78.54,17.01s48.21,-17.01 80,-17.01c21.81,0 41.46,-18.56 41.46,-41.46C304.22,181.98 293.34,167.01 277.97,160.94z"/>
    <path android:fillColor="#8C6762" android:pathData="M277.97,160.94c0,-0.24 0,-0.47 0,-0.7c0,-74.96 -74.16,-130.15 -94.65,-131.15v228.88c22.8,-0.34 47.91,-17 79.44,-17c21.81,0 41.46,-18.56 41.46,-41.46C304.22,181.98 293.34,167 277.97,160.94z"/>
    <path android:fillColor="#F3D8B6" android:pathData="M226.68,301.73c0,0 -14.46,-18.42 -14.46,-81.38h-26.23h-5h-26.23c0,62.96 -14.46,81.38 -14.46,81.38c0,47.37 28.83,48.82 40.69,53.24v1.54c0,0 0.92,-0.19 2.5,-0.68c1.58,0.49 2.5,0.68 2.5,0.68v-1.54C197.84,350.55 226.68,349.1 226.68,301.73z"/>
    <path android:fillColor="#EEC8A2" android:pathData="M212.22,220.35h-26.23l-2.67,-0.02V355.8c1.58,0.49 2.67,0.7 2.67,0.7v-1.54c11.86,-4.41 40.69,-5.87 40.69,-53.24C226.68,301.73 212.22,283.31 212.22,220.35z"/>
    <path android:fillColor="#DFE0F2" android:pathData="M262.86,274.21c-6.04,-3.64 -12.69,-6.43 -19.84,-8.2c-4.82,-1.21 -17.05,-1.95 -25.02,-2.19c-8.19,8.54 -20.61,13.99 -34.51,13.99s-26.33,-5.45 -34.51,-13.99c-7.97,0.24 -20.19,0.98 -25.02,2.19c-7.15,1.77 -13.8,4.55 -19.84,8.2c-23.23,13.95 -37.6,40.48 -37.6,70.91v21.85h233.96v-21.85C300.47,314.69 286.09,288.16 262.86,274.21z"/>
    <path android:fillColor="#C6C8D7" android:pathData="M262.86,274.21c-6.04,-3.64 -12.69,-6.43 -19.84,-8.2c-4.82,-1.21 -17.05,-1.95 -25.02,-2.19c-8.19,8.54 -20.61,13.99 -34.51,13.99c-0.06,0 -0.11,-0 -0.17,-0v89.16h117.15v-21.85C300.47,314.69 286.09,288.16 262.86,274.21z"/>
    <path android:fillColor="#AEC7EA" android:pathData="M113.49,366.97l0,-50l140,0l0,50"/>
    <path android:fillColor="#92A6C1" android:pathData="M183.32,316.97h70.17v50h-70.17z"/>
    <path android:fillColor="#F3DBC4" android:pathData="M236.83,77.78c1.13,2.06 2.17,4.16 3.12,6.29C239,81.79 237.97,79.68 236.83,77.78z"/>
    <path android:fillColor="#F3DBC4" android:pathData="M157.89,121.45c-1.62,-2.78 -3.11,-5.44 -4.5,-8.01c-6.77,14.69 -21.41,32.41 -33.6,40.65c1.26,19.08 4.43,35.58 8.04,42.25c9.04,16.69 29.22,38.96 55.66,38.96c26.43,0 46.61,-22.26 55.65,-38.96c3.34,-6.16 6.29,-20.71 7.72,-37.94C235.58,157.7 176.03,152.59 157.89,121.45z"/>
    <path android:fillColor="#EDCEAE" android:pathData="M183.32,143.2v92.1c0.06,0 0.11,0 0.17,0c26.43,0 46.61,-22.26 55.65,-38.96c3.34,-6.16 6.29,-20.71 7.72,-37.94C239.02,157.91 207.72,155.28 183.32,143.2z"/>
    <path android:fillColor="#EDCEAE" android:pathData="M236.83,77.77c1.13,2.06 2.17,4.16 3.12,6.29C239,81.79 237.97,79.68 236.83,77.77z"/>
    <path android:fillColor="#DFE0F2" android:pathData="M110.99,0h145v89.3h-145z"/>
    <path android:fillColor="#C6C8D7" android:pathData="M183.32,0h72.67v89.3h-72.67z"/>
    <path android:fillColor="#CC2F3F" android:pathData="M225.19,330.35c-0.28,-1.02 -0.65,-2.18 -1.11,-3.46c-0.47,-1.28 -1.05,-2.67 -1.73,-4.14c-1.42,-3.06 -3.29,-6.26 -5.39,-9.23c-2.15,-3.07 -4.73,-6.11 -7.66,-9.04c-1.99,-1.98 -4.03,-3.77 -6.07,-5.4c17.87,-4.89 27.77,-17.09 27.77,-35.1h-15c0,14.93 -10.94,22.5 -32.5,22.5s-32.5,-7.57 -32.5,-22.5h-15c0,18.01 9.9,30.22 27.77,35.1c-2.05,1.63 -4.09,3.42 -6.08,5.4c-2.92,2.93 -5.5,5.97 -7.65,9.03c-2.11,2.98 -3.97,6.17 -5.4,9.24c-0.68,1.46 -1.26,2.85 -1.73,4.14c-0.46,1.27 -0.84,2.43 -1.11,3.43c-0.56,2 -0.74,3.33 -0.75,3.38l-0.34,2.58l2.58,-0.34c0.06,-0.01 1.38,-0.19 3.37,-0.74c1.02,-0.28 2.18,-0.65 3.46,-1.11c1.29,-0.47 2.68,-1.05 4.14,-1.73c3.06,-1.42 6.26,-3.29 9.23,-5.39c3.07,-2.15 6.11,-4.73 9.05,-7.66c2.93,-2.95 5.5,-6 7.63,-9.05c1.21,-1.71 2.1,-3.51 3.11,-5.29c1.01,1.78 2.34,3.58 3.54,5.28c2.14,3.05 4.71,6.1 7.64,9.06c2.93,2.92 5.97,5.5 9.03,7.65c2.98,2.11 6.18,3.97 9.24,5.4c1.45,0.67 2.85,1.25 4.14,1.73c1.27,0.46 2.43,0.83 3.44,1.11c2,0.56 3.33,0.74 3.38,0.75l2.58,0.34l-0.34,-2.58C225.92,333.66 225.74,332.33 225.19,330.35z"/>
    <path android:fillColor="#B32A38" android:pathData="M225.19,330.35c-0.28,-1.02 -0.65,-2.18 -1.11,-3.46c-0.47,-1.28 -1.05,-2.67 -1.73,-4.14c-1.42,-3.06 -3.29,-6.26 -5.39,-9.23c-2.15,-3.07 -4.73,-6.11 -7.66,-9.04c-1.99,-1.98 -4.03,-3.77 -6.07,-5.4c17.87,-4.89 27.77,-17.09 27.77,-35.1h-15c0,14.93 -10.94,22.5 -32.5,22.5c-0.07,0 -0.14,-0 -0.22,-0v18.52c1.01,1.78 2.34,3.58 3.54,5.28c2.14,3.05 4.71,6.1 7.64,9.06c2.93,2.92 5.97,5.5 9.03,7.65c2.98,2.11 6.18,3.97 9.24,5.4c1.45,0.67 2.85,1.25 4.14,1.73c1.27,0.46 2.43,0.83 3.44,1.11c2,0.56 3.33,0.74 3.38,0.75l2.58,0.34l-0.34,-2.58C225.92,333.66 225.74,332.33 225.19,330.35z"/>
</vector>
