<vector android:height="80dp" android:viewportHeight="329.25"
    android:viewportWidth="329.25" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3D8B6" android:pathData="M247.81,233.7c-18.67,-6.68 -51.46,-11.74 -51.46,-81.38h-29.23h-5h-29.23c0,69.64 -32.79,74.69 -51.46,81.38c0,47.37 68.83,48.82 80.69,53.24v1.54c0,0 0.92,-0.19 2.5,-0.68c1.58,0.49 2.5,0.68 2.5,0.68v-1.54C178.98,282.52 247.81,281.06 247.81,233.7z"/>
    <path android:fillColor="#EEC8A2" android:pathData="M196.36,152.32h-29.23h-2.5v135.47c1.58,0.49 2.5,0.68 2.5,0.68v-1.54c11.86,-4.41 80.69,-5.87 80.69,-53.24C229.15,227.01 196.36,221.96 196.36,152.32z"/>
    <path android:fillColor="#F3DBC4" android:pathData="M164.63,174.48c-27.45,0 -48.41,-23.12 -57.8,-40.46S90.94,54.58 111.17,27.13c19.81,-26.88 53.46,-13.84 53.46,-13.84s33.65,-13.05 53.46,13.84c20.23,27.45 13.73,89.56 4.34,106.9C213.03,151.36 192.07,174.48 164.63,174.48z"/>
    <path android:fillColor="#EDCEAE" android:pathData="M218.09,27.13c-19.81,-26.88 -53.46,-13.84 -53.46,-13.84h-0v161.19c0,0 0,0 0,0c27.45,0 48.4,-23.12 57.79,-40.46C231.81,116.69 238.31,54.58 218.09,27.13z"/>
    <path android:fillColor="#EDCEAE" android:pathData="M220.7,122.85a17.19,10.05 110.75,1 0,12.18 -32.14a17.19,10.05 110.75,1 0,-12.18 32.14z"/>
    <path android:fillColor="#F3DBC4" android:pathData="M96.36,90.7a17.19,10.05 69.25,1 0,12.18 32.14a17.19,10.05 69.25,1 0,-12.18 -32.14z"/>
    <path android:fillColor="#B7CAE9" android:pathData="M284.61,288.57v40.68H44.64v-40.68c0,-30.43 17.38,-56.96 40.6,-70.91c6.04,-3.64 19.69,-7.43 26.84,-9.2c5.95,-1.49 53.44,22.73 53.44,22.73s48.67,-23.22 54.63,-21.73c7.15,1.77 17.8,4.55 23.84,8.2C267.23,231.6 284.61,258.14 284.61,288.57z"/>
    <path android:fillColor="#96B3D4" android:pathData="M244,217.65c-6.04,-3.64 -16.69,-6.43 -23.84,-8.2c-5.95,-1.49 -54.63,21.73 -54.63,21.73s-0.32,-0.16 -0.91,-0.46v98.52h119.98v-40.68C284.61,258.14 267.23,231.6 244,217.65z"/>
    <path android:fillColor="#494857" android:pathData="M186.29,235.81l-21.67,-6.83l-21.67,6.83l14.31,10.99l-8.98,82.45l32.67,0l-8.98,-82.45z"/>
    <path android:fillColor="#33333F" android:pathData="M186.29,235.81l-21.67,-6.83l0,100.28l16.33,0l-8.98,-82.45z"/>
    <path android:fillColor="#DEDDE0" android:pathData="M212.79,204.68l-48.17,23.44l-48.17,-23.44c-11.5,5.5 10.4,38.44 14.83,36.83c10.96,-3.96 33.33,-10.33 33.33,-10.33s22.37,6.37 33.33,10.33C202.4,243.12 224.29,210.18 212.79,204.68z"/>
    <path android:fillColor="#DEDDE0" android:pathData="M212.79,204.68l-48.17,23.44v3.06c0,0 22.37,6.37 33.33,10.33C202.4,243.12 224.29,210.18 212.79,204.68z"/>
    <path android:fillColor="#A7B8D4" android:pathData="M206.62,97.84H178.93c-1.18,0 -2.36,0.24 -3.43,0.71l-10.87,3.87l-10.87,-3.87c-1.08,-0.47 -2.25,-0.71 -3.43,-0.71h-27.69c-5.51,0 -7.41,9.47 -7.41,9.47c0,12.53 9.19,22.69 23.76,22.69c8.88,0 17.41,-9.44 22.65,-17.08h6c5.24,7.64 13.77,17.08 22.65,17.08c14.56,0 23.76,-10.16 23.76,-22.69C214.03,107.31 212.13,97.84 206.62,97.84z"/>
    <path android:fillColor="#8AA4C2" android:pathData="M206.62,97.84H178.93c-1.18,0 -2.36,0.24 -3.43,0.71l-10.87,3.87v10.5h3c5.24,7.64 13.77,17.08 22.65,17.08c14.56,0 23.76,-10.16 23.76,-22.69C214.03,107.31 212.13,97.84 206.62,97.84z"/>
    <path android:fillColor="#545465" android:pathData="M221.77,22.98c-2.16,0.02 -25.47,-13.12 -41.38,-16.35c-18.77,-3.81 -18.78,-0.53 -26.02,1.52c-29.41,-9.01 -52.97,-15.01 -51.93,7c1.76,37.07 -9.35,65.99 -4.86,78.94s8.47,23.41 8.47,23.41s1,3.57 2.99,-16.85s-4.58,-42.37 11.14,-40.38c15.72,1.99 10.78,14.81 44.44,14.81c33.39,0 28.72,-12.81 44.44,-14.81c15.72,-1.99 9.15,19.96 11.14,40.38s2.99,16.85 2.99,16.85s3.98,-10.46 8.47,-23.41C236.12,81.13 241.13,22.81 221.77,22.98z"/>
    <path android:fillColor="#494857" android:pathData="M221.77,22.98c-2.16,0.02 -25.47,-13.12 -41.38,-16.35c-7.99,-1.62 -12.57,-1.96 -15.77,-1.65v70.09c33.37,-0 28.71,-12.81 44.42,-14.8c15.72,-1.99 9.15,19.96 11.14,40.38s2.99,16.85 2.99,16.85s3.98,-10.46 8.47,-23.41C236.12,81.13 241.13,22.81 221.77,22.98z"/>
    <path android:fillColor="#F3DBC4" android:pathData="M96.36,90.7a17.19,10.05 69.25,1 0,12.18 32.14a17.19,10.05 69.25,1 0,-12.18 -32.14z"/>
    <path android:fillColor="#EDCEAE" android:pathData="M220.7,122.85a17.19,10.05 110.75,1 0,12.18 -32.14a17.19,10.05 110.75,1 0,-12.18 32.14z"/>
</vector>
