<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="333dp"
    android:viewportWidth="245"
    android:viewportHeight="333">
  <path
      android:pathData="M189.8,261.56l12.72,55.73l19.47,-1.34"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.08,267.9l12.71,55.73l19.48,-1.34"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.81,246.88l0.16,0.94 1.48,8.4c2.65,15 -6.64,29.17 -20.72,31.66s-27.61,-7.67 -30.26,-22.67l-1.64,-9.34Z"
      android:fillColor="#2b47a4"/>
  <path
      android:pathData="M199.88,39.11s28.39,148.81 32.19,182.57c1.76,15.45 -10.62,37.57 -45,42.95l-6.34,1.12 -57.34,10.11 -50.93,9L47,289.34c14.09,-2.48 23.38,-16.66 20.73,-31.66l-2.4,-13.62 -0.17,-0.93 -2.23,-12.68 -2.39,-13.57L35.24,73.52C33.2,62 40,45.78 51.51,43.75L175.33,21.92A21.18,21.18 0,0 1,199.88 39.11Z"
      android:fillColor="#6783e6"/>
  <path
      android:pathData="M93.54,239C56,209 38.91,61.06 42,50.27c3.21,-11.05 54.45,-14.45 54.45,-14.45l52.35,-9.23 33.51,-3.7c4.46,-0.5 12,3.69 14,7.72L204,51.3l24.85,156.15C232.75,241.14 122.67,262.36 93.54,239Z"
      android:fillColor="#e8ecff"/>
  <path
      android:pathData="M186.85,263.17c34.34,-5.39 46.72,-27.5 45,-43C228,186.45 199.62,37.64 199.62,37.64a21.19,21.19 0,0 0,-24.55 -17.19L51.25,42.28A21.2,21.2 0,0 0,34.06 66.84l26.2,148.57L62.65,229"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.65,228.98l2.24,12.68l0.16,0.94"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.85,263.17l-6.34,1.12L123.17,274.4l-50.93,9 -25.51,4.5c-14,2.47 -26.69,-2.45 -29.34,-17.46l-2.56,-14.55 51,-9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.05,242.6l2.4,13.62c2.65,15 -6.64,29.17 -20.72,31.66"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.59,115.2c3.17,17.46 -7.59,31.58 -15.53,40.32a14,14 0,0 0,2.74 21.17l20.05,11.4a5.59,5.59 0,0 1,0.2 9.61l-8.84,5.54"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.18,161.89L201.99,141.47"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.43,180.35L205.25,159.93"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M92.69,198.82L208.5,178.4"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.94,217.28L211.76,196.86"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.12,232.59L197.09,218.49"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M161.61,80.62c-0.74,-4.79 1.77,-9.5 7.33,-10.48s9.52,2.52 10.48,7.34"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153,91.33c1.55,9.71 -5.36,16.25 -13.71,17.73s-17.11,-2.44 -18.95,-12"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.71,93.12c-0.74,-4.79 1.77,-9.5 7.34,-10.48s9.52,2.52 10.48,7.34"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106,110.53c0.82,4.68 -4.18,9.48 -11.19,10.71S81.42,119.68 80.6,115s4.18,-9.47 11.18,-10.71S105.13,105.85 106,110.53Z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M171.06,99.06a8.6,12.87 80,1 0,25.35 -4.47a8.6,12.87 80,1 0,-25.35 4.47z"
      android:fillColor="#ff7abe"/>
</vector>
