<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.569dp"
    android:height="39.211dp"
    android:viewportWidth="42.569"
    android:viewportHeight="39.211">
  <path
      android:pathData="M29.108,21.439l3.578,3.12c-3.563,3.909 -6.28,7.636 -12.141,7.6 -7.681,-0.043 -10.381,-9.6 -12.374,-9.747s-5.653,1.36 -5.24,2.538a23.242,23.242 0,0 0,13.61 13.671,16.508 16.508,0 0,0 8.676,0c5.308,-1.142 7.827,-3.459 11.27,-7.489a26.058,26.058 0,0 0,2.281 -3.889l3.8,0.048 -3.443,-10.37 -10.018,4.513Z"
      android:fillColor="#332c2b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.461,17.772l-3.578,-3.12c3.563,-3.909 6.28,-7.636 12.141,-7.6 7.681,0.043 10.381,9.6 12.374,9.747s5.653,-1.36 5.24,-2.538A23.242,23.242 0,0 0,26.028 0.586a16.509,16.509 0,0 0,-8.676 0c-5.308,1.142 -7.827,3.459 -11.27,7.489a26.057,26.057 0,0 0,-2.281 3.889L-0,11.921l3.443,10.37 10.018,-4.513Z"
      android:fillColor="#332c2b"
      android:fillType="evenOdd"/>
</vector>
