<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ch6Group" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="textColorTheme">@color/black</item>
        <item name="backgroundPrimaryColorTheme">@color/white</item>
        <item name="backgroundSecondaryColorTheme">@color/orange</item>
        <item name="backgroundTeriaryColorTheme">@color/dark_grey</item>
        <item name="customBackgroundSrcBackButton">@drawable/normal_theme_back_arrow</item>
        <item name="customBackgroundRecyclerViewSrc">@drawable/bg_rounded_rv_normal</item>
        <item name="customBackgroundSrcCloseButton">@drawable/normal_theme_close</item>
        <item name="customBackgroundSrcRefreshButton">@drawable/normal_theme_refresh</item>
        <item name="dialogBackgroundColor">@color/light_grey</item>
        <item name="customBackgroundColorEditText">@color/light_grey</item>
        <item name="hintColorTheme">#80000000</item>
        <item name="buttonColorTheme">@color/yellow</item>


    </style>

</resources>