<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="txt">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="fontFamily">@font/comicneue_bold</item>
        <item name="android:rotation">-10</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>


    </style>

</resources>

<!-- <item name="fontFamily">@font/comicneue_bold</item>-->